<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GirlEdit add panel video</title>
<style>
  body {
      font-family: Arial, sans-serif;
      overflow: auto;
      background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
      animation: gradient 15s ease infinite;
      background-size: 400% 400%;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      text-align: center;
      padding-top: 50px;
  }

  @keyframes gradient {
      0% {
          background-position: 0% 0%;
      }
      50% {
          background-position: 100% 100%;
      }
      100% {
          background-position: 0% 0%;
      }
  }

  .form-container {
      max-width: 400px;
      margin: 0 auto;
      background: rgb(255 255 255 / 25%);
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 1;
  }

  label {
      display: block;
      margin-bottom: 5px;
  }

  input[type="text"] {
      width: calc(100% - 10px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
  }

  .submit-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }

  .submit-button:hover {
      background-color: #0056b3;
  }

  .wave {
      background: rgba(255, 255, 255, 0.5); /* Adjust the background color here */
      border-radius: 1000% 1000% 0 0;
      position: fixed;
      width: 200%;
      height: 12em;
      animation: wave 10s -3s linear infinite;
      transform: translate3d(0, 0, 0);
      opacity: 0.8;
      bottom: 0;
      left: 0;
      z-index: -1;
  }

  .wave:nth-of-type(2) {
      bottom: -1.25em;
      animation: wave 18s linear reverse infinite;
      opacity: 0.8;
  }

  .wave:nth-of-type(3) {
      bottom: -2.5em;
      animation: wave 20s -1s reverse infinite;
      opacity: 0.9;
  }

  @keyframes wave {
      2% {
          transform: translateX(1);
      }

      25% {
          transform: translateX(-25%);
      }

      50% {
          transform: translateX(-50%);
      }

      75% {
          transform: translateX(-25%);
      }

      100% {
          transform: translateX(1);
      }
  }
</style>
</head>
<body>
<h1>Girledit add panel</h1>
<div class="form-container">
  <form id="linkForm">
    <label for="link">Link:</label>
    <input type="text" id="link" name="link" placeholder="Enter link...">
    <br>
    <button type="button" class="submit-button" onclick="addLink()">Submit</button>
  </form>
</div>
<div class="wave"></div>
<div class="wave"></div>
<div class="wave"></div>
<div>
<script>
  async function addLink() {
    const linkInput = document.getElementById("link");
    const link = linkInput.value;
    if (!link.startsWith("https://www.tiktok.com/") &&  !link.startsWith("https://vt.tiktok.com/")) {
      alert("Invalid or missing link parameter");
    }
      try {
        const response = await fetch('/api/add/girl', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          }, 
          body: JSON.stringify({ link: link, uid: "61554201747411"})
        });


      const data = await response.json();
      alert(`${data.message}\nLink: ${link}`)
    } catch (error) {
      console.error("Error:", error);
      alert("An error occurred while adding the link");
    }
  }
</script>
</body>
</html>